LogLevel info
DocumentRoot /overpass/html/

ScriptAlias /api/ /overpass/cgi-bin/
<Directory "/overpass/osm-3s_v0.7.59/cgi-bin/">
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
</Directory>
