LogLevel info
DocumentRoot /overpass/html/

ScriptAlias /api/ /overpass/cgi-bin/
<Directory "/overpass/cgi-bin/">
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
</Directory>
